<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <! --<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grand Vapids</title>
        <meta name="description" content="Grand Vapids | a band from athens, ga">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pure-and-fancybox-dist.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://i.ytimg.com" crossorigin>
        <link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>       
   <!--[if lte IE 8]>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<style>
    body {
    background-color: var(--pitchfork-white);
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: akzidenzgrotesk-roman,akzidenzgroteskbq-light,akzidenzgroteskbq-reg,Helvetica,sans-serif;
    }
    @font-face {
    font-family: 'AkzidenzGroteskBQ-Reg';
    src: url('fonts/akz-regular2/AkzidenzGroteskBQ-Reg.otf') format('embedded-opentype'), url('fonts/akz-regular2/AkzidenzGroteskBQ-Reg.otf') format('opentype'),
    url('fonts/akz-regular2/AkzidenzGroteskBQ-Reg.woff') format('woff'), url('fonts/akz-regular2/AkzidenzGroteskBQ-Reg.ttf') format('truetype'), url('fonts/akz-regular2/AkzidenzGroteskBQ-Reg.svg#AkzidenzGroteskBQ-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'AkzidenzGrotesk-Roman';
    src: url('fonts/akz-roman/AkzidenzGrotesk-Roman.eot?#iefix') format('embedded-opentype'), url('fonts/akz-roman/AkzidenzGrotesk-Roman.woff') format('woff'), url('fonts/akz-roman/AkzidenzGrotesk-Roman.ttf') format('truetype'), url('fonts/akz-roman/AkzidenzGrotesk-Roman.svg#AkzidenzGrotesk-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'AkzidenzGrotesk-Roman';
    src: url('fonts/akz-roman/AkzidenzGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    }
    @font-face {
    font-family: 'AkzidenzGroteskBQ-Light';
    src: url('fonts/akz-light/AkzidenzGroteskBQ-Light.eot?#iefix') format('embedded-opentype'), url('fonts/akz-light/AkzidenzGroteskBQ-Light.otf') format('opentype'),
    url('fonts/akz-light/AkzidenzGroteskBQ-Light.woff') format('woff'), url('fonts/akz-light/AkzidenzGroteskBQ-Light.ttf') format('truetype'), url('fonts/akz-light/AkzidenzGroteskBQ-Light.svg#AkzidenzGroteskBQ-Light') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'AkzidenzGroteskBQ-Medium';
    src: url('fonts/akz-medium/AkzidenzGroteskBQ-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/akz-medium/AkzidenzGroteskBQ-Medium.otf') format('opentype'),
    url('fonts/akz-medium/AkzidenzGroteskBQ-Medium.woff') format('woff'), url('fonts/akz-medium/AkzidenzGroteskBQ-Medium.ttf') format('truetype'), url('fonts/akz-medium/AkzidenzGroteskBQ-Medium.svg#AkzidenzGroteskBQ-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    .akzmedium {
    font-family: 'AkzidenzGroteskBQ-Medium', serif;
    font-weight: bold;
    }
    .c5{font-weight:bold}
    .c3{font-style: italic;}

 </style>
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="apple-touch-icon" sizes="57x57" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="60x60" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="72x72" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="76x76" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="114x114" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="120x120" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="144x144" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="152x152" href="images/guarantees.jpeg">
 <link rel="apple-touch-icon" sizes="180x180" href="images/guarantees.jpeg">
 <link rel="icon" type="image/png" sizes="192x192" href="images/guarantees.jpeg">
 <link rel="icon" type="image/png" sizes="32x32" href="images/guarantees.jpeg">
 <link rel="icon" type="image/png" sizes="96x96" href="images/guarantees.jpeg">
 <link rel="icon" type="image/png" sizes="16x16" href="images/guarantees.jpeg">
 <link rel="manifest" href="images/-favicons/manifest.json">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">
 </head>
 <body>
    <a class="anchorz" name="home"></a>
    <div id="main" class="pure-g">
       <div class="pure-u-1 pure-u-sm-1-5 pure-menu-holder">
          <div class="pure-menu custom-restricted-width">
             <ul id="mainNav" class="pure-menu-list">
                <li class="pure-menu-item"><a href="#home" class="pure-menu-link">HOME</a></li>
                <li class="pure-menu-item"><a href="#music" class="scroll pure-menu-link">MUSIC</a> </li>
                <li class="pure-menu-item"><a href="#videos" class="pure-menu-link">VIDEOS</a></li>
                <!-- <li class="pure-menu-item"><a href="#bio" class="pure-menu-link">ABOUT</a></li>
                <li class="pure-menu-item"><a href="#press" class="pure-menu-link">PRESS</a></li> -->
                <li class="pure-menu-item"><a href="#shows" class="pure-menu-link">SHOWS</a></li>
                <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">CONTACT</a></li>
             </ul>
             <div class="sociallinks sociallinkstop">
                <a target="_blank" href="https://grandvapids.bandcamp.com/"><img class="icon-social" src="social-icons/ico-bandcamp.png" /></a>
                <a target="_blank" href="https://open.spotify.com/artist/6pBqR1PM6KUPg1xFoQfsgx?si=18KQRTB0QiSj3c7wEhoe1g"><img class="icon-social" src="social-icons/ico-spotify.svg" /></a>
                <a target="_blank" href="https://www.instagram.com/grandvapids/"><img class="icon-social" src="social-icons/ico-instagram.svg" /></a>
                <a target="_blank" href="https://twitter.com/grandvapids"><img class="icon-social" src="social-icons/ico-twitter.svg" /></a>
             </div>
          </div>
       </div>
       <div class="pure-u-1 pure-u-sm-4-5" id="meat">
            <div class="rounded" id="nameholder">
               <h2>Grand Vapids</h2>
            </div>
            <div class="description">a band from athens, ga</div>
       </br>
      </br>

      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mzb8bj1YOG8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

          <div id="music" class="pure-g section">
             <h2 class="pure-u-5-5" style="text-align:left;">
                ALBUMS
             </h2>
             <div class="pure-u-1-2 pure-u-md-1-3">
                <div class="l-box">
                   <a href="https://grandvapids.bandcamp.com/album/eat-the-shadow" target="_blank">
                      <img alt="Eat The Shadow" class="pure-img" src="images/eat-the-shadow.jpeg">
                      <p>Eat The Shadow</p>
                   </a>
                   <div class="release-date">
                      <p>Jul 2019</p>
                   </div> 
                </div>
             </div>
              <div class="pure-u-1-2 pure-u-md-1-3">
                   <div class="l-box">
                    <a href="https://grandvapids.bandcamp.com/album/rake-ep" target="_blank">
                       <img alt="Rake EP" class="pure-img" src="images/rake.jpeg">
                       <p>Rake ep</p>
                    </a>
                    <div class="release-date">
                      <p>Feb 2019</p>
                   </div>   
                 </div>
              </div>
              <div class="pure-u-1-2 pure-u-md-1-3">
                 <div class="l-box">
                    <a href="https://grandvapids.bandcamp.com/album/guarantees" target="_blank">
                       <img alt="Guarantees" class="pure-img" src="images/guarantees.jpeg">
                       <p>Guarantees</p>
                    </a>
                    <div class="release-date">
                      <p>Jan 2015</p>
                   </div>
                 </div>
              </div>
           </div>

         

           <div class="pure-g section">
            <h2 class="pure-u-5-5" style="text-align: left;">
               VIDEOS
            </h2>
            <div class="pure-u-1-2 pure-u-md-1-3">
              <div class="l-box">
                 <a href="https://www.youtube.com/watch?v=PyOTHMmSr0o" target="_blank">
                    <img alt="Glassing Out" class="pure-img" src="images/glassing-out.jpeg">
                    <p>Glassing Out</p>
                 </a> 
              </div>
           </div>
            <div class="pure-u-1-2 pure-u-md-1-3">
               <div class="l-box">
                  <a href="https://www.youtube.com/watch?v=Mzb8bj1YOG8" target="_blank">
                     <img alt="Rake EP" class="pure-img" src="images/disjecta.jpeg">
                     <p>Disjecta</p>
                  </a>  
               </div>
            </div>
            <div class="pure-u-1-2 pure-u-md-1-3">
               <div class="l-box">
                  <a href="https://www.youtube.com/watch?v=VNgpgjEWybw" target="_blank">
                     <img alt="Guarantees" class="pure-img" src="images/adequate.jpeg">
                     <p>Adequate</p>
                  </a>
               </div>
            </div>
         </div>


        <h2 id="videos" class="pure-u-5-5" style="text-align:left;">
            SHOWS
         </h2>
            <div class="songkick-widget">
                <a href="https://www.songkick.com/artists/7933688" class="songkick-widget" data-theme="light" data-detect-style="true" data-background-color="transparent" data-locale="en"></a>
                <script src="//widget.songkick.com/7933688/widget.js"></script>
             </div>
             <div class="past-shows">
                <a target="_blank" href="pastshows.html">Past Shows</a>
             </div>

  
        <div class="rounded" id="contactholder">
          <h2 id="contact" class="pure-u-5-5">
              - CONTACT US - 
          </h2>
             <div class="pure-u-1" style="text-align: center;">
            <a class="contact" target="blank" href="mailto:grandvapids@gmail.com"> grandvapids@gmail.com</a>
               </div>
          </div>
       <div class="pure-u-5-5" style="margin-top:30px;margin-bottom:35px;">
          <div class="sociallinks sociallinksbottom">
                <a target="_blank" href="https://grandvapids.bandcamp.com/"><img class="icon-social" src="social-icons/ico-bandcamp.png" /></a>
                <a target="_blank" href="https://open.spotify.com/artist/6pBqR1PM6KUPg1xFoQfsgx?si=18KQRTB0QiSj3c7wEhoe1g"><img class="icon-social" src="social-icons/ico-spotify.svg" /></a>
                <a target="_blank" href="https://www.instagram.com/grandvapids/"><img class="icon-social" src="social-icons/ico-instagram.svg" /></a>
                <a target="_blank" href="https://twitter.com/grandvapids"><img class="icon-social" src="social-icons/ico-twitter.svg" /></a>
             <br>
          </div>
       </div>
    </div>
    <script async src="js/everything.js"></script>
    <script>
       window.jQuery || document.write("<script src='js/jquery.min.js'><\/script>")
       
       // Set the options to make LazyLoad self-initialize
       // window.lazyLoadOptions = {
       //     elements_selector: ".lazy",
       //     threshold: "9200"
       //     // https://github.com/verlok/lazyload
       // };
       
       // scroll
       var lastId,
           topMenu = $("#mainNav"),
           topMenuHeight = 0,
           // topMenu.outerHeight() + 1,
           // All list items
           menuItems = topMenu.find("a"),
           // Anchors corresponding to menu items
           scrollItems = menuItems.map(function() {
               var item = $($(this).attr("href"));
               if (item.length) {
                   return item;
               }
           });
       
       menuItems.click(function(e) {
           var href = $(this).attr("href"),
               offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
           $('html, body').stop().animate({
               scrollTop: offsetTop
           }, 250);
           //location.hash = href;
           e.preventDefault();
       });
       
       $(window).scroll(function() {
           // Get container scroll position
           var fromTop = $(this).scrollTop() + topMenuHeight;
           var cur = scrollItems.map(function() {
               if ($(this).offset().top < fromTop)
                   return this;
           });
           // Get the id of the current element
           cur = cur[cur.length - 1];
           var id = cur && cur.length ? cur[0].id : "";
       
           if (lastId !== id) {
               lastId = id;
               // Set/remove active class
               menuItems
                   .parent().removeClass("active")
                   .end().filter("[href='#" + id + "']").parent().addClass("active");
           }
       });
       
       (function(i, s, o, g, r, a, m) {
           i['GoogleAnalyticsObject'] = r;
           i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date();
           a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
           a.async = 1;
           a.src = g;
           m.parentNode.insertBefore(a, m)
       })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
       ga('create', 'UA-39437022-1', 'auto');
       ga('send', 'pageview');
    </script>
 </body>
 </html>